{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "baseUrl": "./",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": false,
    "lib": ["ES2021"],
    "module": "Node16",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    // TODO change bottom param to true
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "outDir": "./dist",
    "removeComments": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "target": "ES2021",
    "types": ["node"],
    "paths": {
      "@libs/config": ["libs/config/src"],
      "@libs/config/*": ["libs/config/src/*"],
      "@libs/tools": ["libs/tools/src"],
      "@libs/tools/*": ["libs/tools/src/*"],
      "@libs/utils": ["libs/utils/src"],
      "@libs/utils/*": ["libs/utils/src/*"],
    }
  },
  "include": ["apps/**/*", "libs/**/*"],
  "exclude": ["node_modules", "dist"]
}
